# Person_spring_mybatis_extJS

./: .classpath  .project  README  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: app-config.xml
WebContent/js/: crud-grid.js
src/com/loiane/dao/: NPersonDAO.java  PersonDAO.java
src/com/loiane/model/: Person.java
src/com/loiane/mybatisconf/: mybatis-config.xml  person-mapper.xml
src/com/loiane/service/: PersonService.java
src/com/loiane/util/: Util.java
src/com/loiane/web/: PersonController.java
